<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        body {
            background-color:Indigo;
            
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 20vw);
            grid-template-rows: repeat(5, 20vh);
            gap: 5px;
        }
        
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            margin: 5 auto 50px;
            background-image: url('rose.jpg');
            background-size: cover;
        }

        .div1 {
            background-color:gray;
         
        }

        .div2 {
            background-color: rgb(126, 54, 214);
        }

        .div3 {
            background-color:pink;
        }

        .div4 {
            background-color: aqua;
        }

        .div5 {
            background-color: rgb(228, 165,18);
        }<!--  -->

        /* media query */
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .div1{
                grid-column: 1/6;
                grid-row: 1/2;
            }
            .div2{
                grid-column: 1/6;
                grid-row: 5/6;
            }
            .div3{
                grid-row: 2/3;
                grid-column: 1/6;
            }
            .div4{
                grid-column: 1/6;
                grid-row: 3/4;
            }
            .div5{
                grid-column: 1/6;
                grid-row: 4/5;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .div1{
                grid-column: 1/6;
                grid-row: 1/2;
            }
            .div2{
                grid-column: 1/3;
                grid-row: 2/3;
            }
            .div3{
                grid-row: 2/3;
                grid-column: 3/6;
            }
            .div4{
                grid-column: 1/3;
                grid-row: 3/6;
            }
            .div5{
                grid-column: 3/6;
                grid-row: 3/6;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .div1{
            background-color:blue;
            grid-column: 1/6;
        }

        .div2{
            background-color: rgb(67, 46, 230);
            grid-row: 2/5;
            grid-column: 1/2;
            z-index: 1;
        }

        .div3{
            background-color: rgb(246, 59, 162);
            grid-column: 2/5;
            grid-row: 2/5;
        }
        .div4{
            background-color: rgb(103, 234, 119);
            grid-row: 2/5;
            grid-column: 5/6;
        }
        .div5{
            background-color: rgb(199, 246, 59);
            grid-column: 1/6;
            grid-row: 5/6;
        }
        {
            
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">MY PROFILE</div>
        <div class="div2"> <h2>EDUCATIONAL BACKGROUND </h2>
        <p><strong>Primary School:</strong>Tabugon Adventist Elementary school</p>
        <p><strong>Secondary School:</strong>Tabugon National High school</p> 
        <p><strong>Senior High School:</strong> Tabugon Senior High School</p>
        <p><strong>Tertiary School:</strong>Central Philippines State University</p></div>
        <div class="div3"><h2>Name:Esparagoza,Rozenie C. </h2>
        <p><strong>Birthday:</strong>July 14,2000</p>
        <p><strong>Gender:</strong>Female</p>
        <p><strong>Civil Status:</strong>Single</p>
        <p><strong>Address:</strong> Brgy. Tabugon, Kabankalan City, Negros Occidental</p>
       <p><strong>Religion:</strong> Seventh Day Adventist</p> 
       <p><strong>Contact No.</strong>90457198935</p>
  <p><strong>Email:</strong>esparagozarozenie@gmail.com</p>
      </div>
        <div class="div4"><p><h2>OBJECTIVES</h2>
        Creative,hard working Infomation Technology student anticipating graduate 2024-2025. Seeking an oppurtunity of having a good and stable work </p></div>
        <div class="div5"><p><h2>RELEVANT COURSE</h2>
Data Structure <br>
Algorithm Design<br>
Database Management System<br>
Web System and Technology<br
Application Development and Emerging Technology<br>
IT Security & Management </p></div>
    </div>
</body>

</html>
